apiVersion: v1
kind: Service
metadata:
  name: flask-gitops-svc
  namespace: flask-demo
  labels:
    managed-by: fluxcd
spec:
  selector:
    app: flask-gitops
  ports:
  - port: 80
    targetPort: 8000
  type: LoadBalancer
